spring.application.name=crm

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/speedorz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1097096174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.crm=DEBUG

# Server
server.port=8081

# Security JWT
jwt.secret=3701c992226258fd2ebc240ffd0a63045379dae8452246752f641faf253b7011dc61c3f891b4ccb91dd208be359f39ae65429017f0435d488076cb47d5ab4ba7
jwt.expiration=28800000
# 8 hours

